version: '3.7'

services:
  sendmail:
    build: .
    ports:
      - 8080:8080
    environment:
       - MAIL_USER=$MAIL_USER
       - MAIL_PASS=$MAIL_PASS
       - MAIL_SERVER=$MAIL_SERVER
       - MAIL_PORT=$MAIL_PORT


